{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "guest-route": {
        "ClusterId": "guest-cluster",
        "Match": {
          "Path": "/api/guests/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "guest-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://guestservice:8080"
          }
        }
      }
    }
  }
}